#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.243:1521:orcl
#user=scott
#passwd=tiger

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.5:3306/zndata?useUnicode=true&amp;characterEncoding=utf8
#user=zlh
#passwd=123456
#size=3

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=test
url=jdbc:sqlserver://192.168.1.244:1433;DatabaseName=test
user=sa
passwd=hello123
size=3